<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.trihutt.system_setting.SplashScreen">

    <TextView
        android:text="System Setting"
        android:textSize="60dp"
        android:gravity="center|top"
        android:textColor="#fff"
        android:fontFamily="cursive"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:src="@drawable/systemsetting"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>